# common-module

./: pom.xml
common-entity/: pom.xml
common-entity/src/main/java/cn/t/common/entity/: BaseEntity.java
common-feign/: pom.xml
common-feign/src/main/java/cn/t/common/feign/: BeanUtil.java  CamelCaseClientConfig.java  FeignClientConstants.java  FeignClientInterceptor.java  FeignClientProperties.java  ObjectMapperUtil.java  SnakeCaseClientConfig.java
common-module-dependency-management/: pom.xml
common-mongo/: pom.xml
common-mongo/src/main/java/cn/t/common/mongo/entity/: MongoBaseEntity.java  MongoVersionedBaseEntity.java
common-mongo/src/main/java/cn/t/common/mongo/service/: MongoBaseService.java
common-mongo/src/main/java/cn/t/common/mongo/service/impl/: MongoBaseServiceImpl.java
common-mybatis/: pom.xml
common-mybatis/src/main/java/cn/t/common/mybatis/: BaseExample.java  BaseMapper.java  MybatisBaseService.java  MybatisBaseServiceImpl.java  PageHelperPageableParam.java
common-mybatis/src/main/java/cn/t/common/mybatis/keygenerator/: GenerateIdException.java  InMemoryKeyGenerator.java  RedisIdGenInterceptor.java  RedisKeyGenerator.java  UnSupportedDatabase.java
common-response/: pom.xml
common-rpc/: pom.xml
common-rpc/src/main/java/cn/t/common/rpc/: FeignRpcService.java  PageBo.java  PageData.java  PageableRpcParam.java  RpcPageableParam.java  RpcResult.java  RpcUtil.java
common-service/: pom.xml
common-service/src/main/java/cn/t/common/service/: ErrorInfo.java  ErrorInfoEnum.java  GenericEntry.java  ServiceException.java
common-trace/: pom.xml
common-trace/common-log-trace/: pom.xml
common-trace/common-log-trace/src/main/java/cn/t/common/trace/generic/: TraceConstants.java  TraceIdGenerator.java
common-trace/common-log-trace/src/test/java/cn/t/common/trace/generic/test/: TraceIdGeneratorTest.java
common-trace/common-logback-trace/: pom.xml
common-trace/common-logback-trace/src/main/java/cn/t/common/trace/logback/: BusinessEventLogLayout.java  ContextConstants.java  MimLogContext.java  MimLogLayout.java  TraceLogLayout.java
common-trace/common-logback-trace/src/main/java/cn/t/common/trace/logback/encoder/: AppLogEncoder.java  BusinessEventLogEncoder.java  MimLogEncoder.java  TraceLogEncoder.java
common-trace/common-logback-trace/src/main/java/cn/t/common/trace/logback/layout/: AppLogLayout.java  BusinessEventLogLayout.java  MimLogLayout.java  TraceLogLayout.java
common-trace/common-logback-trace/src/main/java/cn/t/common/trace/logback/message/: BusinessEventMessage.java
common-web/: pom.xml
common-web/src/main/java/cn/t/common/response/: PageConverter.java  PageVo.java  PageableRequestParam.java  PageableVo.java  RequestPageableParam.java  ResultVo.java
jdk-extension/: pom.xml
jdk-extension-module/: pom.xml
jdk-extension-module/java-agent-extension/: pom.xml
jdk-extension/java-agent-extension/: pom.xml
jdk-extension/java-agent-extension/src/main/java/cn/t/common/jdk/extension/: ThreadAgent.java  ThreadAgentPremain.java  ThreadTransformer.java
jdk-extension/java-agent-extension/src/test/java/: AgentTest.java
mybatis-common-module/: pom.xml
mybatis-common-module/mybatis-id-generator/: pom.xml
mybatis-common-module/mybatis-id-generator/src/main/java/cn/t/common/mybatis/idgenerator/: GenerateIdException.java  InMemoryKeyGenerator.java  MySecurityManager.java  RedisIdGenInterceptor.java  RedisKeyGenerator.java  UnSupportedDatabase.java
mybatis-common-module/mybatis-id-generator/src/test/java/: ThreadTest.java
trace-common-module/: pom.xml
trace-common-module/logback-trace/: pom.xml
trace-common-module/logback-trace-module/: pom.xml
trace-common-module/logback-trace/src/main/java/cn/t/common/trace/loback/: JsonLogLayout.java
trace-common-module/logback-trace/src/main/java/cn/t/common/trace/logback/: AppLogLayout.java  BusinessEventLogLayout.java  JsonLogLayout.java  LogConstants.java  MimLogLayout.java
trace-common-module/logback-trace/src/main/java/cn/t/common/trace/logback/message/: BusinessEventMessage.java
trace-common-module/trace-generic/: pom.xml
trace-common-module/trace-generic/src/main/java/cn/t/common/trace/generic/: TraceConstants.java  TraceIdGenerator.java
trace-common-module/trace-generic/src/test/java/cn/t/common/trace/generic/test/: TraceIdGeneratorTest.java
