<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.t</groupId>
        <artifactId>lib-pom</artifactId>
        <version>1.0.10.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-logback-trace</artifactId>
    <version>1.0.8.RELEASE</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.t</groupId>
            <artifactId>common-log-trace</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.t</groupId>
            <artifactId>common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

</project>
